Url = https://www.amazon.in/
userAgent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.6045.200 Safari/537.36
headless=false
lang=en
startMaximized=true
disableGpu=false