# youtube-multi-lang-ui-validator-automation

./: .gitignore  index.html  readme.md
.github/workflows/: master.yml
.metadata/: .lock_info  version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties  yt_multi_language_ui_validator.lifecyclemapping
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ExtentReports/: ExtentReport.html
yt_multi_language_ui_validator/: .classpath  .project  pom.xml  testng.xml
yt_multi_language_ui_validator/data/: results.xlsx
yt_multi_language_ui_validator/resources/data/: results.xlsx
yt_multi_language_ui_validator/src/POM/: YtInnerPage.java  YtLandingPage.java
yt_multi_language_ui_validator/src/main/java/pages/: YtInnerPage.java  YtLandingPage.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/base/: BasePage.java  BaseTest.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/config/: ConfigManager.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/driverManager/: DriverManager.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/fileReader/: FileReader.java  XLSFileReader.java  XLSXFileReader.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/fileWriter/: ExcelFileWriter.java  FileWriter.java  XLSFileWriter.java  XLSXFileWriter.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/lingua/: LinguaHelper.java  Translator.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/logger/: LogFolderSetup.java  LoggerUtility.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/pages/: YtInnerPage.java  YtLandingPage.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/reporting/: ExtentManager.java  ExtentTestManager.java  TestListener.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/safeActions/: SafeActions.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/seleniumGrid/: GlobalGridUtility.java
yt_multi_language_ui_validator/src/main/java/yt_multi_lang_ui_validator/utilities/: GenericUtility.java  ImageCompressor.java  ScreenshotUtil.java  WaitUtility.java
yt_multi_language_ui_validator/src/main/resources/: log4j2.xml
yt_multi_language_ui_validator/src/main/resources/data/: ApplicableLanguageExpectedAttibute.xlsx  ApplicableLanguageExpectedLanguage.xlsx  Country_Name_Code.xlsx  ExpectedDataGlobalForEnglish.xlsx  LanguagesList.xlsx  results.xlsx  verifyingGlobalFilterLandingPage.xlsx  verifyingSideMenuCollapsedLangAsInSettings.xlsx  verifyingSideMenuLanguageAsInSettings.xlsx
yt_multi_language_ui_validator/src/main/test/java/retry/: RetryFailedTest.java
yt_multi_language_ui_validator/src/main/test/java/runners/: lingua.xml  testng.xml
yt_multi_language_ui_validator/src/main/test/java/tests/: YtMasterTests.java
yt_multi_language_ui_validator/src/test/resources/: UtilityData.properties  masterdata.properties
yt_multi_language_ui_validator/src/tests/: YtMasterTests.java
yt_multi_language_ui_validator/src/utilities/: WaitUtility.java
yt_multi_language_ui_validator/src/yt_multi_language_ui_validator/: BasePage.java  BaseTest.java  Basictest.java  ConfigManager.java  DriverManager.java  GenericUtility.java  LinguaHelper.java  LoggerUtility.java  RetryFailedTest.java  SafeActions.java  TestClass.java  Translator.java  YtInnerPage.java  YtLandingPage.java
yt_multi_language_ui_validator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
yt_multi_language_ui_validator/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
yt_multi_language_ui_validator/test-output/junitreports/: TEST-tests.YtMasterTests.xml
